.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #202020;
}

::-webkit-scrollbar-thumb {
  background-color: #f8dc08;
  border-radius: 6px;
  box-shadow: inset 1px 1px 10px #f8dc08;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #f8dc08;
}

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
}

dl {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

dd {
  display: block;
  margin-left: 40px;
}

h1 {
	display: block;
  font-size: 1.5em;
  /* font-weight: bold; */
}

h2 {
	display: block;
  font-size: 1.4em;
  /* font-weight: bold; */
}

h3 {
	display: block;
  font-size: 1.17em;
  /* font-weight: bold; */
}

h4 {
	display: block;
  /* font-weight: bold; */
}

h5 {
	display: block;
  font-size: .83em;
  /* font-weight: bold; */
}

h6 {
  display: block;
  font-size: .67em;
  /* font-weight: bold; */
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

figure {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
}

pre {
  margin: 0;
}